<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> AESOP'S FABLES</title>
    <style type="text/css">
    * {
        box-sizing: border-box;
    }
    
    [class*="col-"] {
        float: left;
        padding: 15px;
    }
    
    @media screen and ( min-width:992px) {
        .col-md-1 {
            width: 8.33%;
        }
        .col-md-2 {
            width: 16.66%;
        }
        .col-md-3 {
            width: 25%;
        }
        .col-md-4 {
            width: 33.33%;
        }
        .col-md-5 {
            width: 41.66%;
        }
        .col-md-6 {
            width: 50%;
        }
        .col-md-7 {
            width: 58.33%;
        }
        .col-md-8 {
            width: 66.66%;
        }
        .col-md-9 {
            width: 75%;
        }
        .col-md-10 {
            width: 83.33%;
        }
        .col-md-11 {
            width: 91.66%;
        }
        .col-md-12 {
            width: 100%;
        }
    }
    
    body {
        background-color: #F4F4F4;
        width: 1500px;
    }
    
    #h1 {
        font-family: arial;
        font-size: 60px;
        color: white;
        background-color: #4abdac;
        width: 1500px;
    }
    
    .h2 {
        font-family: arial;
        font-size: 30px;
        color: #078898;
    }
    
    .post {
        font-size: 20px;
        font-family: arial;
        line-height: 1.2em;
    }
    
    .post-2 {
        font-size: 20px;
        font-family: arial;
        line-height: 1.2em;
    }
    
    .post-3 {
        font-size: 20px;
        font-family: arial;
        line-height: 1.2em;
    }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-md-12">
            <div id="h1">AESOP'S FABLES</div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
            <div class="h2">The Father and His Son</div>
            <div class="post">Father had a family of sons who were perpetually quarrelling among themselves. When he failed to heal their disputes by his exhortations, he determined to give them a practical illustration of the evils of disunion; and for this purpose he one day told them to bring him a bundle of sticks.When they had done so, he placed the faggot into the hands of each of them in succession, and ordered them to break it in pieces.They each tried with all their strength, and were not able to do it. He next unclosed the faggot, and took the sticks separately, one by one, and again put them into their hands, on which they broke them easily.He then addressed them in these words: "My sons, if you are of one mind, and unite to assist each other, you will be as this faggot, uninjured by all the attempts of your enemies; but if you are divided among yourselves, you will be broken as easily as these sticks."</div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="img1"><img src="https://placemat.imgix.net/placeholder_images/images/000/000/022/original/photo-1442120108414-42e7ea50d0b5?ixlib=rb-1.0.0&w=700&h=300&fm=auto&crop=faces%2Centropy&fit=crop&txt=700%C3%97300&txtclr=BFFF&txtalign=middle%2Ccenter&txtfit=max&txtsize=42&txtfont=Avenir+Next+Demi%2CBold&bm=multiply&blend=ACACAC&s=444b104d9c2c7f00f34366ee0bef0aff"></div>
            <div class="h2">The Bat and the Weaselsa</div>
            <div class="post-2">Bat falling upon the ground was caught by a Weasel, ofwhom he earnestly besought his life. The Weasel refused,saying, that he was by nature the enemy of all birds. TheBat assured him that he was not a bird, but a mouse, andthus saved his life.Shortly afterwards the Bat again fellon the ground, and was carght by another Weasel, whom helikewise entreated not to eat him. The Weasel said that hehad a special hostility to mice. The Bat assured him thathe was not a mouse, but a bat; and thus a second timeescaped.It is wise to turn circumstances to good account.</div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
            <div class="h2">The Ass and the Grasshopperan</div>
            <div class="post-3">Ass having heard some Grasshoppers chirping, was highly enchanted; and, desiring to possess the same charms of melody, demanded what sort of food they lived on, to give them such beautiful voices. They replied, "The dew." The Ass resolved that he would only live upon dew, and in a short time died of hunger.</div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="img1"><img src="https://placemat.imgix.net/placeholder_images/images/000/000/197/original/photo-1443916765281-9937110585db?ixlib=rb-1.0.0&w=1500&h=300&fm=auto&crop=faces%2Centropy&fit=crop&txt=1500%C3%97300&txtclr=BFFF&txtalign=middle%2Ccenter&txtfit=max&txtsize=42&txtfont=Avenir+Next+Demi%2CBold&bm=multiply&blend=ACACAC&s=a6ff44f57745a1b4e4fa1daafff03326"></div>
        </div>
    </div>
</body>

</html>
